DB_HOST=pg_container
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=db

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_DEFAULT_PORT=5050

SERVER_HOST=localhost
SERVER_PORT=3000
